<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <tittle></tittle>
    <link rel="stylesheet" type="text/css" href="css/Visualstyle.css">
</head>
<body>
    <div id="site">
        <header>
  <nav>
      <ul id="menu">
          <li><a href="#">Início</a></li>
          <li><a href="#summary">Apresentação</a></li>
          <li><a href="#citypark">Parque da Cidade</a></li>
          <li><a href="#paranoalake">Lago Paranoá</a></li>
          <li><a href="#temple">Templo da boa vontade</a></li>
          <li><a href="#brasiliamuseum">Museu Nacional da República</a></li>
          <li> <a href="#suggestions"> Sugestões</a></li>
       
     </ul>
  </nav>
</header>
    
<section id="banner"></section>
<section id="summary"><h1>Um pouco sobre Brasília</h1><P>O Aniversário de Brasília é comemorado anualmente em 21 de abril. A data é considerada feriado na cidade.<br>

    Brasília é a capital do Brasil, uma cidade que foi planejada, projetada e construída com o propósito de ser a sede do governo brasileiro.<br>
    
    A cidade de Brasília está localizada no Distrito Federal, e é conhecida como uma das mais importantes criações do arquiteto Oscar Niemeyer, em parceria com o urbanista Lúcio Costa.
    <br>
    O “Plano Piloto”, como foi apelidado o projeto urbanístico da cidade, começou a ser criado em 1956, e custou ao todo cerca de 1 bilhão de dólares.
    <br>
    Brasília foi inaugurada em 21 de abril de 1960, pelo então presidente Juscelino Kubitschek, passando a ser a terceira capital do Brasil, após Salvador e o Rio de Janeiro.
    <br>
    Uma particularidade da cidade de Brasília é o seu formato similar ao de um avião, quando vista de cima.</P><br></section>
<section id="citypark"> <h1>Parque da Cidade</h1> <p>Desde a sua fundação, em 11 de outubro de 1978, a estrutura localizada no coração da capital se transformou em ponto de encontro diário para milhares de brasilienses. O local reúne o trabalho do quarteto ícone da capital. Com projeto de Oscar Niemeyer, obra paisagística de Burle Marx e área urbanística desenvolvida por Lúcio Costa, o Parque ainda coleciona azulejos de Athos Bulcão.
   <br> O Parque da Cidade contabiliza, em uma área de 420 hectares, uma série de atrativos para todas as idades, como churrasqueiras, quadras para a prática de modalidades esportivas, parques infantis, praças, lagos, Centro Hípico, restaurantes e um extenso Pavilhão de Exposições.</p>  <br><h2>Galeria</h2> <img src="images/park.jpg" class="images"> <br> <h3>Localização</h3> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30713.79232654244!2d-47.90302477839358!3d-15.792136319466497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3bc8eb187545%3A0xe43945dbd0b6c6ec!2sParque%20da%20Cidade%20(Sarah%20Kubitschek)!5e0!3m2!1spt-BR!2sbr!4v1650287326410!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </section>
<section id="paranoalake"><br> <h1> Lago Paranoá</h1> <p>Com mais de 110 km de extensão, o Lago Paranoá é responsável pela capital ser um dos maiores polos náuticos do país. Por suas águas é possível navegar e praticar diversas atividades. Em sua orla é possível desfrutar de uma ampla gama de bares e restaurantes com vista para o espelho-d’água. O céu é o mar de Brasília, e o Lago Paranoá é o melhor lugar para desfrutar seu vasto horizonte e se refrescar. E por meio do Brasília Tour Virtual, os brasiliense e turistas podem admirar um pouco da beleza do lago por meio da Rota Náutica.</p><br> <h2>Galeria</h2> <img src="images/lake.jpg"class="images"> <br> <h3>Localização</h3> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122856.0564971593!2d-47.91657629561055!3d-15.790673297580163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3c0cc07b88d7%3A0xd7c33e5abba703c4!2sLago%20Parano%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1650287566397!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </section>
<section id="temple"><h1>Templo da Boa Vontade</h1> <p>Em forma de pirâmide, o Templo da Boa Vontade chama bastante atenção de peregrinos e turistas de várias partes do mundo. São sete faces, revestidas em mármore branco, em plena capital do Brasil. Entretanto, o interior do monumento é o que mais fascina: o local propicia a autorreflexão e a paz.  Aclamado como uma das Sete Maravilhas de Brasília, o Templo da Boa Vontade segundo dados da Secretaria de Estado de Turismo do Distrito Federal (Setur-DF), é o mais visitado da capital brasileira, recebendo anualmente mais de um milhão de pessoas.</p> <h2>Galeria</h2> <img src="images/templo1.jpg"class="images"> <img src="images/templo-da-boa-vontade (1).jpg"class="images"> <img src="images/Templo-da-Boa-Vontade.jpg"class="images"> <h3>Localização</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.6158254153142!2d-47.93161368615916!3d-15.82419842790197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a300482889bdf%3A0x6df76a58ccca81bd!2sTemplo%20da%20Boa%20Vontade!5e0!3m2!1spt-BR!2sbr!4v1650287871321!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
<section id="brasiliamuseum"><h1> Museu Nacional da República</h1><p>O Museu Nacional é integrante do Conjunto Cultural da República. É um espaço que insere Brasília no circuito internacional das artes e mostra o que há de melhor na arte brasileira. O espaço é utilizado para exposições itinerantes de artistas renomados e temas importantes para a sociedade, palestras, mostra de filmes, seminários e eventos importantes. Dessa forma, contribui para a educação democrática por meio da cultura e ativa o turismo.</p><br> <h2>Galeria</h2> <img src="images/Museo-da-Republica.jpg"class="images"> <br> <H3>localização</H3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.126147988121!2d-47.880323686159805!3d-15.797301027232553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a309b1e384357%3A0xa8f81b7dc5456548!2sMuseu%20Nacional%20da%20Rep%C3%BAblica!5e0!3m2!1spt-BR!2sbr!4v1650288345150!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
<section id="suggestions"><h1>Sugestão de Lugar</h1>
    <form>
        <label>Lugar</label>
        <input type="text" name="nome">
        <label>Descrição</label>
        <textarea name="mensagem" rows="3"></textarea>
        <center>
            <button type="submit">Enviar</button>
        </center>
    </form>
</section>
</div>
</body>
</html>

